<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/activityPaddingLateral"
    android:paddingLeft="@dimen/activityPaddingLateral">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/About"
        android:paddingTop="8dp"
        android:textColor="@color/primaryText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="45dp"
        android:text="@string/ratingTextView"
        android:textColor="@color/secondaryText"
        android:textSize="16sp" />

    <RatingBar
        android:layout_alignParentBottom="true"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>