<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculateActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.batura.stas.atmosphere.CalculateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcAltActivName"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:padding="16dp"
        android:fontFamily="sans-serif"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altitudeTextView"
        android:textSize="28sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/altitudeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="28sp"
        android:hint="@string/altitudeHint"
        android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressureTextView"
            android:textSize="28sp"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/pressureOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="28sp"
            android:hint="@string/plainText"
            android:inputType="number" />
    </LinearLayout>


</LinearLayout>
