<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculateActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.batura.stas.atmosphere.CalculateActivity">

    <TextView
        android:text="@string/calcAltitudeActivName01"
        style="@style/title_style" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:text="@string/altitudeTextView"
                style="@style/input_basic_style" />
            <EditText
                android:id="@+id/altitudeValue"
                android:hint="@string/altitudeHint"
                android:inputType="number"
                style="@style/input_basic_style"
                />

        <ImageButton
            android:id="@+id/altitudeHelp"
            style="@style/help_icon_style"
            android:onClick="calculateHelpOnClick" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:text="@string/machTextView"
                style="@style/input_basic_style" />
            <EditText
                android:id="@+id/machValue"
                android:hint="@string/altitudeHint"
                android:inputType="number"
                style="@style/input_basic_style"/>
            <ImageButton
                android:id="@+id/machHelp"
                style="@style/help_icon_style"/>
        </LinearLayout>
    <Button
        android:id="@+id/calculateButtonIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:gravity="center"/>
    <TextView
        style="@style/title_style"
        android:text="@string/calcAltitudeActivName02"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:text="@string/pressureTextView"
            style="@style/output_basic_style" />
        <TextView
            android:id="@+id/pressureValue"
            android:hint="@string/resultHint"
            style="@style/output_basic_style"/>
        <ImageButton
            android:id="@+id/pressureHelp"
            style="@style/help_icon_style" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:text="@string/temperatureTextView"
            style="@style/output_basic_style" />
        <TextView
            android:id="@+id/temperatureValue"
            android:hint="@string/resultHint"
            style="@style/output_basic_style"/>
        <ImageButton
            android:id="@+id/temperatureHelp"
            style="@style/help_icon_style" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:text="@string/densityTextView"
            style="@style/output_basic_style" />
        <TextView
            android:id="@+id/densityValue"
            android:hint="@string/resultHint"
            style="@style/output_basic_style"/>
        <ImageButton
            android:id="@+id/densityHelp"
            style="@style/help_icon_style" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:text="@string/fullPressureTextView"
            style="@style/output_basic_style" />
        <TextView
            android:id="@+id/fullPressureValue"
            android:hint="@string/resultHint"
            style="@style/output_basic_style"/>
        <ImageButton
            android:id="@+id/fullPressureHelp"
            style="@style/help_icon_style" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:text="@string/fullTempTextView"
            style="@style/output_basic_style" />
        <TextView
            android:id="@+id/fullTempValue"
            android:hint="@string/resultHint"
            style="@style/output_basic_style"/>
        <ImageButton
            android:id="@+id/fullTempHelp"
            style="@style/help_icon_style" />
    </LinearLayout>
</LinearLayout>
